* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#navbar {
    background: linear-gradient(to bottom, rgb(200, 172, 15), #267926);
    display: flex;
    justify-content: center;
}

#navbar a {
    text-decoration: none;
    color: white;
    padding: 24px;
}

#layout {
    max-width: 800px;
    margin: 48px auto;
    text-align: center;
}

.cropped-grid-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 24px;
    border: 10px solid #333333;
    background-color: rgb(85, 109, 11);
}

.cropped-grid-gallery img {
    width: 100%;
    padding: 24px;
}

#hero-1 {
    background-image: url("../images/clay-img.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 100px;
}

#hero-1 h1 {
    font-size: 120px; 
    padding-left: 100px;
}

#contact-info {
    background: linear-gradient(to bottom, rgb(206, 124, 35), 
    rgb(90, 147, 90))
