* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
}

.content-column {
    width: 800px;
    margin: 0px auto;
}

#navbar-top {
    background-color: darkcyan;
}

#navbar-top .content-column {
    display: flex;
    justify-content: space-between;
    align-items: center;
}  

#navbar-top a {
    text-decoration: none;
    color: white;
    padding: 24px 0px;
}

#navbar-top .content-column div a {
    padding: 24px;
}

#navbar-top #name {
    font-size: 25px;
}

#name img {
    width: 50%
}

#navbar-top .cta-buttom {
    background-color: white;
    color: black;
    border-radius: 36px;
    padding: 16px 24px;
    font-size: 20px;
    font-weight: bold;
    min-width: 500px;
    text-align: center;
}

#navbar-bottom {
    background: linear-gradient(to bottom, rgb(198, 70, 70),
     rgb(71, 154, 244));
}

#navbar-bottom .content-column {
    display: flex;
    justify-content: space-between;
}

#navbar-bottom a {
    text-decoration: none;
    color: white;
    padding: 12px 0px;
}

#hero-1 {
    background-image: url("../images/hero-img.avif");
    height: 100vh;
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 100px;
}

#hero-1 h1 {
    font-size: 100%; 
    padding-left: 100px;
}

#layout {
    max-width: 800px;
    margin: 48px auto;
    text-align: center;
}

.cropped-grid-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0px;
    border: 10px solid #333333;
    grid-auto-rows: 200px;

}

.cropped-grid-gallery img {
    width: 100%;
    height: 100%;
}

.