* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: 'Times New Roman', Times, serif;
}

#layout {
    max-width: 800px;
    margin: 40px auto;
    text-align: center;
    color: black;
}

.cropped-grid-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 24px;
    border: 20px inset orange;
    gap: 20px;
}

.cropped-grid-gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#home-page {
    background-image: url("../images/butterfly.jpg");
    height: 300vh;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 100px;
}

#home-page .hero-content {
    text-align: right;
    color: rgb(2, 2, 2);
    padding: 60px 100px;
}

#home-page h2 {
    font-size: 120px;
    margin-bottom: 0px;
    color: white;
}

#home-page h4 {
    font-size: 48px;
    color: white;
}

#button a {
  padding: 25px;
  background-color: white;
  text-decoration: none;
  border-radius: 50px;
  color: black;
}

.card-container {
    display: flex;
    flex-direction: row;
}

.card {
    max-width: 350px;
    background-color: white;
    margin: 12px;
    box-shadow: -4px 4px 12px black;
    padding: 10px;
}

.card-container img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 50%;
    padding: 20px;
}

.card-container h2 {
    font-size: 48px;
    margin: 20px 10px;
    text-align: center;
    padding: -3px 0px;
    color: black;
}

.card-container p {
    font-size: 25px;
    padding: 25px 20px;
}
